{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "authenticationservice": "StartDebugging",
        "apigateway": "StartDebugging",
        "orderservice": "StartDebugging",
        "productcatalogservice": "StartDebugging",
        "shoppingcartservice": "StartDebugging"
      }
    }
  }
}